<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Layout</title>
    <style>
        .container{
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: space-around;
            height: 150px;
            align-items: center;
        }
        .container > div{
            background-color: orange;
            padding: 5px;
            width: 100px;
            font-weight: bold;
            font-size: 20px;
            margin: 10px;
            text-align: center;
        }
        img{
            width: 500px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div1</div>
        <div class="div2">Div2</div>
        <div class="div3">Div3</div>
        <div class="div4">Div4</div>
        <div class="div5">Div5</div>
        <div class="div6">Div6</div>
        <div class="div7">Div7</div>
        <div class="div8">Div8</div>
    </div>  
</body>
</html>