<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow and Box Shadow</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header-text>p{
            font-weight: bold;
            font-size: 50px;
            text-shadow: 5px 5px 5px gray;
        }
        .header-text{
            text-align: center;
        }
        .container{
            background-image: linear-gradient(to right,#2193b0,#6dd5ed);
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;
        }
        .container > div{
            margin: 20px;
            width: 300px;
        }
        .container > div:hover{
            box-shadow: 10px 10px 10px white;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .image{
            width: 100%;
            height: 50%;
        }
        .text{
            text-align: center;
            background-color: rgb(105, 221, 211);
            width: 100%;
            height: 50%;
        }
        .text > p{
            font-family: Roboto;
        }
        h1{
            background-color: navy;
            font-family: Roboto;
            color: aliceblue;
        }

        
    </style>
</head>
<body>
    <div class="header-text">
        <p>Shadow Effects</p>
    </div>
    <div class="container">
        <div class="div1">
            <div class="image">
                <img src="html.jpg" alt="">
            </div>
            <div class="text">
                <h1>HTML</h1>
                <p>HTML stands for Hyper Text Markup Language <br>
                    HTML is the standard markup language for Web pages <br>
            
                    HTML elements are the building blocks of HTML pages <br>
                    
                    HTML elements are represented by tag</p>
            </div>
        </div>
        <div class="div2">
            <div class="image">
                <img src="css.jpg" alt="">
            </div>
            <div class="text">
                <h1>CSS</h1>
                <p>CSS is the language we use to style an HTML document. <br>

                    CSS describes how HTML elements should be displayed. <br>
                    
                    This tutorial will teach you CSS from basic to advanced.</p>
            </div>
        </div>
        <div class="div3">
            <div class="image">
                <img src="js.png" alt="">
            </div>
            <div class="text">
                <h1>JS</h1>  
                <p>JavaScript is the world's most popular programming language. <br>

                    JavaScript is the programming language of the Web. <br>
                    
                    JavaScript is easy to learn. <br>
                    
                    This tutorial will teach you JavaScript from basic to advanced.</p>
            </div>
        </div>
    </div>
</body>
</html>