<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div > div{
            width: 100px;
            height: 100px;
            margin: 10px;
            justify-content: center;
            align-items: center;
        }
        #div1{
            background-color: aqua;
        }
        #div2{
            background-color: violet;
        }
        #div3{
            background-color: navy;
        }
        #div4{
            background-color: orange;
        }
    </style>
</head>
<body>

    <div>
        <div id="div1"><h1>Div 1</h1></div>
        <div id="div2"><h1>Div 2</h1></div>
        <div id="div3"><h1>Div 3</h1></div>
        <div id="div4"><h1>Div 4</h1></div>
    </div>
    
</body>
</html>