<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfor Property</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 800px;
            
        }
        div{
            background-color: cadetblue;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            transition: 2s;
        }
        div:hover{
            /* transform: scale(2); */
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: translate(-100px,-100px); */
            transform: scale(1.5) rotate(360deg);
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        <h1>Jyoti</h1>
    </div>
</body>
</html>