<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"> <!--For supporting different character -->
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge"><!--Internet explorer can support older version -->
		<meta name="viewport" content = "width=device-width,initial-scale=1.0"/><!--To support every device -->
		
		<meta name="description" content = "Free html tutorial"/><!--To optimize the search engine -->
		<meta name="keywords" content = "html, HTML"/><!--To make the search engine easier to search-->
		<meta name="author" content = "Sabiha Nasrin Jyoti"/>
		
		
		<title>Pseudo Code</title>
		<style>
			input{
				margin: 10px;
				border-radius: 5px;
			}
			
			input::placeholder{
				color: brown;
			}
			
			input:hover{
				border: 5px solid coral;
			}/* Pseudo Class */
			
			input:focus{
				width: 250px;
			}
			
			a:visited{
				color: black;
			}
			
			p.myclass::first-letter{
				font-size: 40px;
				color: blue;
			}/* Pseudo Element */
			
			.div1{
				border: 5px solid green;
				max-width: 600px;
				margin: 5px;
			}
			
			.div2{
				border: 5px solid green;
				width: 600px;
				margin: 5px;
			}
			
			.mytable > table,tr,td{
				border: 2px solid black;
			}
			
			.mytable tr:nth-child(even){
				background-color: yellow;
			}
			
			::selection{
				background-color: black;
				color: brown;
			}
			
			.mytable::before{
				content: 'This is a content';
				width: 50%;
				height: 50px;
				background: aqua;
				display: inline-black;
			}
		</style>
	</head>

	<body>
		<input type="text" placeholder="Enter First Name"><br/>
		<a href="#">Home</a>
		<a href="#">Tutorial</a>
		<p class="myclass">A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument</p>
		<p>A paragraph is a series of related sentences developing a central idea, called the topic. 
			Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. 
			Paragraphs add one idea at a time to your broader argument</p>
		<div class="div1">
			This is a div1
		</div>
		<div class="div2">
			This is a div2
		</div>
		
		<div class="mytable">
			<table>
			<caption style="font-weight:bold; font-size:35px">Form Class <a href="https://us04web.zoom.us/j/6951372061?pwd=cDBkU0krdUpXU3NOaWF6QXM3OGJBUT09">BJS</a></caption>
				<thead>
					<tr>
						<th></th>
						<th>1st</th>
						<th>2nd</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Day</td>
						<td>12:50 pm - 1:30 pm</td>
						<td>1:30 pm - 2:10 pm</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td><a href="https://us04web.zoom.us/j/7946580752?pwd=b25rZFR4ei9BaUpBM25CT2o4SHh1Zz09">English MFD</a></td>
						<td><a href="https://us04web.zoom.us/j/2391570850?pwd=RGhNajV3aFdtemNoOTFIS0tyMXpuUT09">ICT SMH</a></td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td><a href="">Bangla ABR</a></td>
						<td><a href="https://us04web.zoom.us/j/3619888452?pwd=dzZyeUlvZlZjc3c0eHpuRXozb05Cdz09">Physics NRA</a></td>
					</tr>
					<tr>
						<td>Monday</td>
						<td><a href="https://us04web.zoom.us/j/3345578727?pwd=aXdaTkJJT2Z3and4N3hwTVhQejZzZz09">Chemistry STR</a></td>
						<td><a href="https://us04web.zoom.us/j/5452874320?pwd=NmxSTzdESWVVajlBcWI1K0l6eWo3Zz09">Statistics AAZ</a></td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td><a href="https://us04web.zoom.us/j/3619888452?pwd=dzZyeUlvZlZjc3c0eHpuRXozb05Cdz09">Physics NRA</a></td>
						<td><a href="https://us04web.zoom.us/j/9589112113?pwd=RXQwSmNCSnRWbGdSTFlMTTUvbFh6UT09">Math MAA</a></td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td><a href="https://us04web.zoom.us/j/6951372061?pwd=cDBkU0krdUpXU3NOaWF6QXM3OGJBUT09">Bangla BJS</a></td>
						<td><a href="https://us04web.zoom.us/j/5452874320?pwd=NmxSTzdESWVVajlBcWI1K0l6eWo3Zz09">Statistics AAZ</a></td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td><a href="https://us04web.zoom.us/j/3345578727?pwd=aXdaTkJJT2Z3and4N3hwTVhQejZzZz09">Chemistry STR</a></td>
						<td><a href="https://us04web.zoom.us/j/9115114796?pwd=Vk9ETktXNEFGMWY5SFNiMHd6Ynl5QT09">Math MJR</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
	</body>
</html>