<!DOCTYPE html>

<html>
	<head>
		<meta charset = "UTF-8"> <!--For supporting different character -->
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge"><!--Internet explorer can support older version -->
		<meta name="viewport" content = "width=device-width,initial-scale=1.0"/><!--To support every device -->
		
		<meta name="description" content = "Free html tutorial"/><!--To optimize the search engine -->
		<meta name="keywords" content = "html, HTML"/><!--To make the search engine easier to search-->
		<meta name="author" content = "Sabiha Nasrin Jyoti"/>
		
		
		<title>CSS Specificity</title>
		<style>
			/*Specificity Calculator */
			/*a = a number of id*/
			/*b = number of class, pseudo classes, attributes */
			/*c = number of elements, pseudo elements */
			h1{
				background-color: brown;
			}/*a=0 b=0 c=1 == 001*/
			
			h1{
				background-color: green;
			}/*a=0 b=0 c=1 == 001*/
			
			#heading{
				background-color: orange;
			}/*a=1 b=0 c=0 == 100*/
			
			.title{
				background-color: gray;
			}/*a=0 b=1 c=0 == 010*/
			
			h1.title{
				background-color: red;
			}/*a=0 b=1 c=1 == 011*/
			
		</style>
	</head>

	<body>
		<h1 id="heading" class="title">This is a heading</h1>
	</body>
</html>